*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.card-container {
  width: 100vw;
  height: 100vh;
  margin: 3rem 3rem;
  display: flex;
  gap: 10px;
}

.card {
  max-width: 187px;
  width: 100%;
  max-height: 187px;
  height: 100%;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.03), 0 3px 1px -2px rgba(0,0,0,.07), 0 1px 5px 0 rgba(0,0,0,.06);
}

.card > img {
  display: block;
  border-top-right-radius: 14px;
  border-top-left-radius: 14px;
  object-fit: cover;
  height: 75%;
}

.card .title-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: white;
  border-bottom-right-radius: 14px;
  border-bottom-left-radius: 14px;
    
}

.card:hover {
  text-decoration: underline;
  cursor: pointer;
}


/* .card-img p {
    margin:16px 0 0;
    padding: 12px;
    background-color: white;
    position: relative;
    top: -57px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    display: flex;
    justify-content: center;
    text-align: center;
} */

