*
    margin: 0
    padding: 0
    
body
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0
    display: flex
    flex-direction: column

.nav
    height: 300px
    width: 100%
    background-color: #fb6100

.main-wrapper
    width: 65%
    height: 100%
    background-color: red
    margin: 0 auto
    display: flex
    .side-wrapper
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        max-width: 300px
        background-color: blue
        .pop-up
            width: 100%
            height: 100%
            max-height: 150px
            background-color: blue
        .sidebar
            width: 100%
            flex-grow: 1
            background-color: red
    .content-wrapper
        display: flex
        flex-direction: column
        width: 100%
        background-color: #fff
        .form
            width: 100%
            height: 10%   
            background-color: blue
        .sub-form
            height: 10%
            width: 100%
            background-color: black
        .card-wrapper
            margin-top: 2%
            flex-grow: 1
            width: 100%
            .card
                display: flex
                width: 100%
                height: 100%
                max-height: 150px
                gap: 10px
                img
                    display: block
                    width: 33%
                    height: auto
                    border-radius: 20px
                .card-right
                    display: flex
                    flex-grow: 1
                    flex-direction: column
                    gap: 15px
                    .card-title
                        font-size: 25px
                .card-info
                    display: flex
                    .info-content
                        width: 40%
                        display: flex
                        flex-direction: column
                        gap: 10px
                        .info-item
                            display: flex
                            align-items: center
                            gap: 4px
                            p
                                white-space: nowrap
                            img
                                height: 1rem
                                width: 15px
                                
                    
                    
            
        

                      
                    
