* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.nav {
  height: 300px;
  width: 100%;
  background-color: #fb6100;
}

.main-wrapper {
  width: 65%;
  height: 100%;
  background-color: red;
  margin: 0 auto;
  display: flex;
}
.main-wrapper .side-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-width: 300px;
  background-color: blue;
}
.main-wrapper .side-wrapper .pop-up {
  width: 100%;
  height: 100%;
  max-height: 150px;
  background-color: blue;
}
.main-wrapper .side-wrapper .sidebar {
  width: 100%;
  flex-grow: 1;
  background-color: red;
}
.main-wrapper .content-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.main-wrapper .content-wrapper .form {
  width: 100%;
  height: 40px;
  max-height: 40px;
  background-color: blue;
  margin: 1px;
}
.main-wrapper .content-wrapper .sub-form {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.main-wrapper .content-wrapper .sub-form .sub-form-item {
  padding-inline: 8px;
}
.main-wrapper .content-wrapper .card-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 2%;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  gap: 20px;
  background-color: #f5f3f1;
  border-radius: 20px;
}
.main-wrapper .content-wrapper .card-wrapper .card {
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 150px;
  gap: 10px;
}
.main-wrapper .content-wrapper .card-wrapper .card img {
  display: block;
  width: 33%;
  height: auto;
  border-radius: 20px;
}
.main-wrapper .content-wrapper .card-wrapper .card .card-right {
  width: 100%;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  gap: 15px;
}
.main-wrapper .content-wrapper .card-wrapper .card .card-right .card-title {
  font-size: 25px;
}
.main-wrapper .content-wrapper .card-wrapper .card .card-info {
  display: flex;
  width: 100%;
}
.main-wrapper .content-wrapper .card-wrapper .card .card-info .info-content {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main-wrapper .content-wrapper .card-wrapper .card .card-info .info-content .info-item {
  display: flex;
  align-items: center;
  gap: 4px;
}
.main-wrapper .content-wrapper .card-wrapper .card .card-info .info-content .info-item p {
  white-space: nowrap;
}
.main-wrapper .content-wrapper .card-wrapper .card .card-info .info-content .info-item img {
  height: 1rem;
  width: 15px;
}

/*# sourceMappingURL=index.css.map */
